<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
 
  MathJax.Hub.Config({
      CommonHTML: {
        linebreaks: {automatic: true}
      },
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }  
});
 
</script>

    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Generating grid/image points in Python • Juliano Garcia</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Generating grid/image points in Python"/>
<meta name="twitter:description" content="I was doing some assignment about the Percolation Problem, where given a graph, find if the top of the graph is connected to the bottom. There was some test files included, but I wanted to create my own images.
The input file of my assignment has, in the first line, the dimensions of the image. The images are always in a square ratio, n x n &ldquo;pixels&rdquo;. The remaining lines of the file contains pairs (a b) of the coordinates in the grid n x n."/>

<meta property="og:title" content="Generating grid/image points in Python" />
<meta property="og:description" content="I was doing some assignment about the Percolation Problem, where given a graph, find if the top of the graph is connected to the bottom. There was some test files included, but I wanted to create my own images.
The input file of my assignment has, in the first line, the dimensions of the image. The images are always in a square ratio, n x n &ldquo;pixels&rdquo;. The remaining lines of the file contains pairs (a b) of the coordinates in the grid n x n." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robotenique.github.io/posts/2017-09-17-image-grid-python/" />
<meta property="article:published_time" content="2017-09-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-09-17T00:00:00+00:00" /><meta property="og:site_name" content="Robotenique&#39;s Home" />

<meta property="og:image" content="https://robotenique.github.io/img/avatar_simple_title.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="500">
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.154a70bed4ff459a43893fd61cfd6162bf3d46e9263c5f7c228430af7de60eb7.css" integrity="sha256-FUpwvtT/RZpDiT/WHP1hYr89RukmPF98IoQwr33mDrc=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 layout-reverse">
    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://robotenique.github.io/">
        
          Juliano Garcia
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://robotenique.github.io/img/me.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Data &amp; Computer Scientist. Digressions about statistics, technology or anything else that comes in my mind. Opinions are my own. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Juliano Garcia</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	<a href="https://github.com/robotenique" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/juliano-garcia-oliveira" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:julianogarcia_1997@hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Generating grid/image points in Python</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 17, 2017
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/computer-science">COMPUTER SCIENCE</a>
              •
          
              <a class="badge badge-category" href="/categories/python">PYTHON</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/python">python</a>
           
      
          <a class="badge badge-tag" href="/tags/programming">programming</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    


<p align="center">
  <img
    src="/img/vaporwave.png"
    alt="pythonLO"
    decoding="async"
  />
</p>

<p>I was doing some assignment about the <a href="https://en.wikipedia.org/wiki/Percolation_theory">Percolation Problem</a>, where given a graph, find if the top of the graph is connected to the bottom. There was some test files included, but I wanted to create my own images.</p>
<p>The input file of my assignment has, in the first line, the dimensions of the image. The images are always in a square ratio, n x n &ldquo;pixels&rdquo;. The remaining lines of the file contains pairs (a b) of the coordinates in the grid n x n. This means that the position [a][b] is a pixel of our image. To generate them, I used Python, if course ;)</p>
<p>The main idea is to get the darker areas of the image to be the painted parts of the grid. So, for some images, it&rsquo;s very useful to change the contrast. Fortunately, the PIL library has a module to make image enhancements!</p>
<p>First, we need the Image  module from the PIL library, and Numpy to manipulate the image matrix. Importing the <strong>sys</strong> module is also required to read arguments from the terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image <span style="color:#66d9ef">as</span> im
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageEnhance <span style="color:#66d9ef">as</span> imEnh
</code></pre></div><p>The <strong>Image</strong> module if the PIL library can read images very easily with the <em>open()</em> function. Also, we can show the image using the <em>show()</em> method in the image itself, once we opened it!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">img <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
img<span style="color:#f92672">.</span>show() <span style="color:#75715e"># Show the image</span>
</code></pre></div>


<p align="center">
  <img
    src="/img/tut1.png"
    alt="pythonLO"
    decoding="async"
  />
</p>

<p>I limited the size of my output dimension to a max of 100 x 100, to make the images be drawn faster. The images to be processed couldn&rsquo;t have different width and height as well, so we check using the <em>size</em> variable of the image, in which the first element (size[0]) is the width, and the second (size[1]) is the height. To scale down an image, we use the <em>thumbnail()</em> method, passing the desired size tuple, and a resampling filter. In my case, I used the <strong>ANTIALIAS</strong>, from the Image module.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">img <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])

sz <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">100</span>) <span style="color:#75715e"># The size tuple</span>
<span style="color:#75715e"># If image is too large, we resize it</span>
<span style="color:#66d9ef">if</span>(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">120</span> <span style="color:#f92672">or</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">120</span> <span style="color:#f92672">or</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>]):
	img<span style="color:#f92672">.</span>thumbnail(sz, im<span style="color:#f92672">.</span>ANTIALIAS)
    sz <span style="color:#f92672">=</span> (img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] , img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>]) <span style="color:#75715e"># Update the size if needed</span>
</code></pre></div><p>Now, we need to set the contrast of the image to what was asked in the arguments. In the PIL enhancement module, the value of the contrast go from 0 (the minimum), 1 (no changes), 2 (higher contrast) , etc. Assuming that the contrast value is the second argument, we need first to create an object of the Contrast class of the ImageEnhance module, then apply the enhancement using the <em>enhance()</em> method. Also, since we&rsquo;ll now calculate the darker areas of the image, we have to convert the image to black and white mode, using the <em>convert()</em> method, passing <strong>&lsquo;1&rsquo;</strong> as the argument.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">img <span style="color:#f92672">=</span> imEnh<span style="color:#f92672">.</span>Contrast(img)<span style="color:#f92672">.</span>enhance(float(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">2</span>]))<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;1&#39;</span>)
</code></pre></div><p>Remember that green background in the image up above? That happens because I used a PNG format image, with no background (transparent). To correctly calculate the pixels of the image, we can&rsquo;t have a transparent background. To fix this, we create a white background with the image size. Next, we have to merge the original image with the bacground. This can be done using the <em>paste()</em> method, and specifying the coordinates where to paste (in our case, it&rsquo;s always (0, 0)). Finally, we convert the final image to black and white, and convert the entire image to matrix, using <em>np.asarray()</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">bkg <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#39;RGBA&#39;</span>, sz, (<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#75715e"># White image</span>
bkg<span style="color:#f92672">.</span>paste(img, (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>)) <span style="color:#75715e"># Paste the &#39;img&#39; into bkg</span>
bkg<span style="color:#f92672">.</span>show()
tarr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(bkg<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;1&#39;</span>))
</code></pre></div>


<p align="center">
  <img
    src="/img/tut2.png"
    alt="pythonLO"
    decoding="async"
  />
</p>

<p>Finally, now that we have the array, we just iterate through it, and if the value is &ldquo;True&rdquo; (which means its black), we store it in the output list. But first, we need to add the dimension of the image to our output. And then we just need to print the elements of the list, or write it to a file, etc.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">points <span style="color:#f92672">=</span> list(f<span style="color:#e6db74">&#34;{tarr.shape[0]}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>) <span style="color:#75715e"># Dimension of the image</span>
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(tarr<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(tarr<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">1</span>]):
        <span style="color:#66d9ef">if</span> tarr[i][j]: <span style="color:#75715e"># If it&#39;s black</span>
            points<span style="color:#f92672">.</span>append( f<span style="color:#e6db74">&#34;{i} {j}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#75715e"># Output</span>
<span style="color:#66d9ef">for</span> pixel <span style="color:#f92672">in</span> points:
    <span style="color:#66d9ef">print</span>(pixel, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>)
</code></pre></div><p>That&rsquo;s it! I used the generated files in my assignment, and here are some of the grid style images:</p>
<p>


<p align="center">
  <img
    src="/img/robotenique.png"
    alt="pythonLO"
    decoding="async"
  />
</p>




<p align="center">
  <img
    src="/img/pensa.jpg"
    alt="pythonLO"
    decoding="async"
  />
</p>




<p align="center">
  <img
    src="/img/tux.png"
    alt="pythonLO"
    decoding="async"
  />
</p>
</p>
<p>And here&rsquo;s the final code, also available in my <a href="https://github.com/robotenique/pythonDev/blob/master/multimedia/genTxt.py">github</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># python &gt;= 3.6</span>
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image <span style="color:#66d9ef">as</span> im
<span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> ImageEnhance <span style="color:#66d9ef">as</span> imEnh
<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">Generate output with the specific x,y coordinates where the
</span><span style="color:#e6db74">image is black.
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">usage</span>():
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Generate output with the specific x,y coordinates where the &#34;</span>
      <span style="color:#e6db74">&#34;image is black. </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Usage: ./genTxt.py &lt;img&gt; &lt;contrast&gt; &gt; draw.txt&#34;</span>
       <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">e.g.: ./genTxt.py topper.png 2.5 &gt; in.txt&#34;</span>
       <span style="color:#e6db74">&#34;img - png or jpg </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74"> contrast (float) -  0 (minimum)...1(no changes)...2...3, etc&#34;</span>)
    exit()

sz <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">100</span>)

<span style="color:#66d9ef">if</span>(len(sys<span style="color:#f92672">.</span>argv) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>):
    usage()

img <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>open(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">1</span>])
<span style="color:#66d9ef">if</span>(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">120</span> <span style="color:#f92672">or</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">120</span> <span style="color:#f92672">or</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>]):
    img<span style="color:#f92672">.</span>thumbnail(sz, im<span style="color:#f92672">.</span>ANTIALIAS)
    sz <span style="color:#f92672">=</span> (img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>] , img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>])

img <span style="color:#f92672">=</span> imEnh<span style="color:#f92672">.</span>Contrast(img)<span style="color:#f92672">.</span>enhance(float(sys<span style="color:#f92672">.</span>argv[<span style="color:#ae81ff">2</span>]))<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;1&#39;</span>)
bkg <span style="color:#f92672">=</span> im<span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#39;RGBA&#39;</span>, sz, (<span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">255</span>, <span style="color:#ae81ff">0</span>))
bkg<span style="color:#f92672">.</span>paste(img, (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>))
bkg<span style="color:#f92672">.</span>show()

tarr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>asarray(bkg<span style="color:#f92672">.</span>convert(<span style="color:#e6db74">&#39;1&#39;</span>))
points <span style="color:#f92672">=</span> list(f<span style="color:#e6db74">&#34;{tarr.shape[0]}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(tarr<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]):
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(tarr<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">1</span>]):
        <span style="color:#66d9ef">if</span> tarr[i][j]:
            points<span style="color:#f92672">.</span>append( f<span style="color:#e6db74">&#34;{i} {j}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)

<span style="color:#66d9ef">for</span> pixel <span style="color:#f92672">in</span> points:
    <span style="color:#66d9ef">print</span>(pixel, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>)

</code></pre></div>
  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2017-05-24-atom-latex/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Atom &amp; Latex</span>
    </a>
    
    
    <a href="/posts/fortune-cat-simulation/" class="navigation-next">
      <span class="navigation-tittle">Monte Carlo simulation of a multi-spin roulette mechanic</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188016442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
