<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Sleep - 2020 • Juliano Garcia</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sleep - 2020"/>
<meta name="twitter:description" content="My sleep time (in minutes) over the year 2020    Context 2020 was a long year. One of the habits I paid some attention in this year was to measure/improve my sleep quality. Sleeping is a key part of our life, important for recharging your mind, form long lasting memories and learning overall. According to recent research1:
 The mechanisms underlying the intimate connection between sleep and learning are becoming increasingly clear."/>

<meta property="og:title" content="Sleep - 2020" />
<meta property="og:description" content="My sleep time (in minutes) over the year 2020    Context 2020 was a long year. One of the habits I paid some attention in this year was to measure/improve my sleep quality. Sleeping is a key part of our life, important for recharging your mind, form long lasting memories and learning overall. According to recent research1:
 The mechanisms underlying the intimate connection between sleep and learning are becoming increasingly clear." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robotenique.github.io/posts/sleep-2020/" />
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00+00:00" /><meta property="og:site_name" content="Robotenique&#39;s Home" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.692b3e0d6f373fc39176eb7072aa6d3b8ab41661dd3acb4de670c2ea4c8a7d45.css" integrity="sha256-aSs&#43;DW83P8ORdutwcqptO4q0FmHdOstN5nDC6kyKfUU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-08 layout-reverse">
    
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://robotenique.github.io/">Juliano Garcia</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://robotenique.github.io/img/me.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Data &amp; Computer Scientist. Digressions about statistics, technology or anything else that comes in my mind. Opinions are my own. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Juliano Garcia</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/robotenique" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/juliano-garcia-oliveira" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:julianogarcia_1997@hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Sleep - 2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 20, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/statistics">STATISTICS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/data-science">data science</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    <table>
<thead>
<tr>
<th align="center">


<p align="center">
  <img
    src="/img/sleep2020_4.png"
    alt="sleep"
    decoding="async"
  />
</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>My sleep time (in minutes) over the year 2020</em></td>
</tr>
</tbody>
</table>
<h2 id="context">Context</h2>
<p>2020 was a long year. One of the habits I paid some attention in this year was to measure/improve my sleep quality. Sleeping is a key part of our life, important for recharging your mind, form long lasting memories and learning overall. According to recent research<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
<p>The mechanisms underlying the intimate connection between sleep and learning are becoming increasingly clear. By detoxifying the brain, replenishing metabolites, and homeostatically rescaling synaptic weights, prelearning sleep enables the acquisition of new memories during subsequent waking.</p>
</blockquote>
<p>Even though research clearly indicates the importance of good sleep, for both quality of life and productivity, there&rsquo;s still part of the tech community that glorifies sleep deprivation, crunching long hours programming with not enough sleep, and still prides themselves for adopting such erratic behavior. Research experiments even indicate that sleep deprivation cut developers productivity by half<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, but it&rsquo;s still common to see posts of developers glorifying low sleep time (as if it were a personal quality), and it&rsquo;s something a lot of people ignore until it becomes a real problem, for example a cross-sectional study<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> concluded that:</p>
<blockquote>
<p>(&hellip;) fluctuating amounts of sleep and irregular bedtimes and wake-up times, put people at an increased risk for obesity, high cholesterol, high blood pressure, high blood sugar, and other health problems. And for each hour of sleep variability, these risks went up by as much as 27 percent.</p>
</blockquote>
<p>For these and other reasons in 2020 I started to monitor and collect data about my sleep patterns, with the help of the Mi Band 4 that keeps track of my sleep. It&rsquo;s difficult to know exactly how your sleep pattern relates to the &ldquo;recommended&rdquo; if you don&rsquo;t have any data to compare it against. In the Mi Band you can, thanks to GDPR, export all your data in CSV format, filtering by time of measurement. Sure, Mi Band has an app that shows some of this information, but I was curious and wanted to perform a deeper analysis than the one provided by the app. Hopefully in the end of 2021 I re-run this analysis and compare how my sleep behavior changed from one year to another.</p>
<h2 id="measurements">Measurements</h2>
<p>The data collected is about daily sleep, so in the exported CSV I have information regarding the hour I started to sleep, the hour I woke up and the total sleep time. Enough to say that the measurements aren&rsquo;t perfect (measurement error can still occur), and there&rsquo;s some period when I didn&rsquo;t had any sleep data:</p>
<ul>
<li>September 2020: No sleep data was collected in this period. IIRC it was because I lost the charging dock of the Mi Band (but found later after some time);</li>
<li>December 2020: In the middle of the month my wristband broke, so I couldn&rsquo;t use the Mi Band while I was waiting for a new wristband I bought to arrive, but this happened only on January 2021.</li>
</ul>
<p>Here are the counts by each month of 2020. One can see that there&rsquo;s no month number 9 (September) and December measurements is only half of the total amount of days in the month. Except these two months I got decent and consistent measurements throughout the rest of the year.



<p align="center">
  <img
    src="/img/sleep2020_2.png"
    alt="sleep"
    decoding="async"
  />
</p>
</p>
<h2 id="sleep-time">Sleep Time</h2>
<p>The amount of sleep we need differs depending on your age and other personal factors (some people need less sleep time, some more). Taking my age into account, according to the Journal of the National Sleep Foundation<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> adults sleep range (ages 18 to 64) is 7-9 hours of sleep.</p>
<p>I first checked my sleep time distribution, shown here in minutes slept instead of hours:</p>



<p align="center">
  <img
    src="/img/sleep2020_1.png"
    alt="sleep"
    decoding="async"
  />
</p>

<p>The first thing I noticed was the distribution had a peak in the 0 minutes slept point, which doesn&rsquo;t make a lot of sense. I attributed this to measurement errors in the Mi Band 4 and removed them from the dataset to not pollute the rest of the analysis. Next thing I did was to calculate my 2020 average sleep time:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">avg_in_hours <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>total_hours_slept<span style="color:#f92672">.</span>dt<span style="color:#f92672">.</span>total_seconds()<span style="color:#f92672">.</span>mean()<span style="color:#f92672">/</span><span style="color:#ae81ff">60</span><span style="color:#f92672">/</span><span style="color:#ae81ff">60</span>
minute_part <span style="color:#f92672">=</span> (avg_in_hours <span style="color:#f92672">%</span> <span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">60</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;2020 Average Sleep time: {str(int(avg_in_hours))}h:{str(int(minute_part))}m&#34;</span>)
</code></pre></div><blockquote>
<p>2020 Average Sleep time: 7h:44m</p>
</blockquote>
<p>Which is a pretty good number. My objective is to have at least 7 hours of sleep, but the goal is to sleep 7 hours and 30 minutes each night. However I felt this number might&rsquo;ve been skewed by specific sleep behaviors I have, and investigated the top days of sleep time (where I&rsquo;ve slept the most) and bottom days of sleep times.</p>
<p>The top 5 sleep times:</p>
<table>
<thead>
<tr>
<th align="left">date</th>
<th align="left">weekday</th>
<th align="left">start</th>
<th align="left">stop</th>
<th align="left">total_hours_slept</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2020-01-19 00:00:00</td>
<td align="left">Sunday</td>
<td align="left">2020-01-18 21:59:00</td>
<td align="left">2020-01-19 10:56:00</td>
<td align="left">0 days 12:57:00</td>
</tr>
<tr>
<td align="left">2020-07-12 00:00:00</td>
<td align="left">Sunday</td>
<td align="left">2020-07-11 22:51:00</td>
<td align="left">2020-07-12 11:28:00</td>
<td align="left">0 days 12:37:00</td>
</tr>
<tr>
<td align="left">2020-01-11 00:00:00</td>
<td align="left">Saturday</td>
<td align="left">2020-01-11 00:23:00</td>
<td align="left">2020-01-11 12:49:00</td>
<td align="left">0 days 12:26:00</td>
</tr>
<tr>
<td align="left">2020-01-12 00:00:00</td>
<td align="left">Sunday</td>
<td align="left">2020-01-11 23:05:00</td>
<td align="left">2020-01-12 11:14:00</td>
<td align="left">0 days 12:09:00</td>
</tr>
<tr>
<td align="left">2020-02-24 00:00:00</td>
<td align="left">Monday</td>
<td align="left">2020-02-23 23:07:00</td>
<td align="left">2020-02-24 10:59:00</td>
<td align="left">0 days 11:52:00</td>
</tr>
</tbody>
</table>
<p>Wow, I almost slept 13 hours in a single day! 🧐 But the pattern here is clear: most of these top days are either Saturday or Sunday, indicative that I sleep more on the weekends (and I can personally confirm this hypothesis).</p>
<p>The bottom 5 sleep times:</p>
<table>
<thead>
<tr>
<th align="left">date</th>
<th align="left">weekday</th>
<th align="left">start</th>
<th align="left">stop</th>
<th align="left">total_hours_slept</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">2020-03-29 00:00:00</td>
<td align="left">Sunday</td>
<td align="left">2020-03-28 23:20:00</td>
<td align="left">2020-03-29 02:45:00</td>
<td align="left">0 days 03:25:00</td>
</tr>
<tr>
<td align="left">2020-01-18 00:00:00</td>
<td align="left">Saturday</td>
<td align="left">2020-01-18 04:19:00</td>
<td align="left">2020-01-18 08:09:00</td>
<td align="left">0 days 03:50:00</td>
</tr>
<tr>
<td align="left">2020-07-07 00:00:00</td>
<td align="left">Tuesday</td>
<td align="left">2020-07-06 23:51:00</td>
<td align="left">2020-07-07 04:19:00</td>
<td align="left">0 days 04:28:00</td>
</tr>
<tr>
<td align="left">2020-11-02 00:00:00</td>
<td align="left">Monday</td>
<td align="left">2020-11-02 00:22:00</td>
<td align="left">2020-11-02 05:07:00</td>
<td align="left">0 days 04:45:00</td>
</tr>
<tr>
<td align="left">2020-01-13 00:00:00</td>
<td align="left">Monday</td>
<td align="left">2020-01-13 01:47:00</td>
<td align="left">2020-01-13 07:06:00</td>
<td align="left">0 days 05:19:00</td>
</tr>
</tbody>
</table>
<p>Some of the data in the bottom sleep times is a little bit strange. For example the first row indicates I started sleeping at 23h10 but woke up at 2h45 in the morning, and didn&rsquo;t went back to sleep. I don&rsquo;t remember being awake from 2 in the morning and don&rsquo;t going back to sleep, either I have a bad memory of this event or is another measurement error. The other bottom sleep time measurements make more sense, even though I can&rsquo;t find a clear pattern here.</p>
<p>I investigated further the sleep time distribution  per day of the week, measured in total minutes slept (7 hours = 420 minutes):</p>



<p align="center">
  <img
    src="/img/sleep2020_3.png"
    alt="sleep"
    decoding="async"
  />
</p>

<p>And the pattern here is very clear. There&rsquo;s an evident difference of sleep time in Saturday and Sunday (which the top sleep time weekdays were indicating): I usually sleep much more on the weekends than on the usual business days. I&rsquo;ve read some articles that suggest that having different sleep patterns for different days isn&rsquo;t good, so it&rsquo;s something I should pay attention this following year.  In the business days the sleep schedule is more uniform, and I also couldn&rsquo;t find any meaningful monthly pattern.</p>
<h2 id="sleep-hours">Sleep Hours</h2>
<p>I wanted to analyze when I usually go to sleep and at which time I wake up. Before I dive into the numbers themselves, I&rsquo;ll digress a little about how to actually get these average values of sleep times.</p>
<h3 id="mean-of-circular-quantities">Mean of Circular Quantities</h3>
<p>How would you calculate the average hour a task starts? The usual (arithmetic) mean won&rsquo;t give you plausible results, because hours of the day are <em>circular</em>. After 23h the next hour is 00h, not 24h. For example, if we take the arithmetic mean of <code>[22h, 23h, 00h]</code> we get <code>15h</code>, but if you went to sleep at 22h, 23h and 00h in three subsequent days you wouldn&rsquo;t say that in these days the average time you went to sleep was 15h, would you?</p>
<p>The correct way to calculate the mean here is to map the hours to angles and use the methodology of mean of circular quantities. The idea is that, once you converted the values to angles in the unit circle (in the range $[0, 2\pi[$), you map each angle $\theta$ to its point in the cartesian coordinates $p$ where:</p>
<p>$$p = (cos \theta, sin \theta)$$</p>
<p>And you average out separately each component, then take the arctangent of the resulting angle. If you have $\theta_1, &hellip;, \theta_n$ angles, the mean is calculated as:</p>
<p>$$\overline{\theta} = atan2\left(\sum_{i=1}^n sin\ \theta_i, \sum_{i=1}^n cos\ \theta_i\right)$$</p>
<p>Another method is to calculate this mean using complex numbers, which is the way I calculated in the code, based on a snippet I found on <a href="https://rosettacode.org/wiki/Averages/Mean_angle#Python">Rosetta Code</a>.</p>
<h3 id="average-start-and-stop-times">Average Start and Stop times</h3>
<p>Using the aforementioned method I calculated the average hour I usually go to sleep and when I wake up, for each day of the week:</p>
<table>
<thead>
<tr>
<th align="left">weekday</th>
<th align="left">start_hour_avg</th>
<th align="left">stop_hour_avg</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Monday</td>
<td align="left">23:42:40</td>
<td align="left">07:46:00</td>
</tr>
<tr>
<td align="left">Tuesday</td>
<td align="left">23:41:10</td>
<td align="left">07:44:36</td>
</tr>
<tr>
<td align="left">Wednesday</td>
<td align="left">23:40:43</td>
<td align="left">07:44:34</td>
</tr>
<tr>
<td align="left">Thursday</td>
<td align="left">23:29:41</td>
<td align="left">07:48:04</td>
</tr>
<tr>
<td align="left">Friday</td>
<td align="left">23:51:16</td>
<td align="left">07:40:27</td>
</tr>
<tr>
<td align="left">Saturday</td>
<td align="left">00:11:59</td>
<td align="left">09:09:57</td>
</tr>
<tr>
<td align="left">Sunday</td>
<td align="left">00:58:34</td>
<td align="left">10:25:59</td>
</tr>
</tbody>
</table>
<ul>
<li>The data shows a consistent pattern of sleep time on the business days: ~23h40 is my usual sleep time, and I usually wake up at ~7h40 in the morning;</li>
<li>On the weekends there&rsquo;s a shift in sleep time: Instead of going to bed at 23h40 I tend to stay awake more time;</li>
<li>Besides that, I also wake up later on the weekends, not only because I go to sleep later, but also because I have longer sleep times on Saturday and Sundays as we&rsquo;ve already seen in the last section.</li>
</ul>
<h2 id="conclusion--code">Conclusion + Code</h2>
<p>Overall I&rsquo;m pretty happy with the sleep patterns I had in 2020. I have a very good sleep time and (mostly) consistent sleep hours, which yield me good quality of sleep (my inference here). About my weekend sleep patterns I&rsquo;m not sure if I need (and want to) commit to change them and make them more consistent with the usual business days. I think it would be wise to make the Friday-Saturday sleep transition more consistent with the rest of the week, but I developed a habit of watching movies/tv series on Fridays that I don&rsquo;t know if it&rsquo;s worth to change it. ¯\_(ツ)_/¯</p>
<p>For 2021 my goals are to, at least, keep some of this consistency and sleep time, but I don&rsquo;t have anything more ambitious in mind regarding my sleep habits. You can check the notebook with the code I used to generate the plots and the tables in <a href="https://colab.research.google.com/drive/1lsxZwF863tmyddXV54mXdt7Qn0CFEHul?usp=sharing">Google Colab</a> (raw data not provided).</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Golbert,  D.  C.,  Souza,  A.  C.,  Almeida-Filho,  D.  G.,and Ribeiro, S. (2017).  4.28 - sleep, synaptic plasticity, and memory.  InByrne,  J.  H.,  editor,Learning  and  Memory:  A  Comprehensive  Reference(Second Edition), pages 539 – 562. Academic Press, Oxford, second edition. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Fucci,  D.,  Scanniello,  G.,  Romano,  S.,  and  Juristo,  N.(2018).   Need  for  sleep:  the  impact  of  a  night  of  sleep  deprivation  on novice developers’ performance.CoRR, abs/1805.02544. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Huang,   T.   and   Redline,   S.   (2019).Cross-sectional and prospective associations of actigraphy-assessed sleep regula-rity with metabolic abnormalities: The multi-ethnic study of atherosclero-sis.Diabetes Care. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>National Sleep Foundation Recommends New Sleep Times | Sleep Foundation. (2021). Retrieved 20 January 2021, from <a href="https://www.sleepfoundation.org/press-release/national-sleep-foundation-recommends-new-sleep-times">https://www.sleepfoundation.org/press-release/national-sleep-foundation-recommends-new-sleep-times</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/gbm-histogram/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Histograms for efficient gradient boosting</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-188016442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
